.title {
  // background: rgb(121, 242, 157);
  // height: 100px;
  align-content: center;
  align-items: center;
  text-align: center;
  display: block;
  height: 100%;
  width: 100%;
  // padding-top: 100%;
  // margin-top: -100%;
  color: #fff;
  text-shadow: 2px 2px 2px #666;
}

.h1 {
  font-size: 100px;
  color: #fff;
  text-transform: none;
}

.h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 25px;
  letter-spacing: 1px;
}
