.menu {
  min-width: 180px;
  // background-color: rgb(138, 141, 29);
  position: fixed;
  height: 100vh;
  display: flex;
  align-items: center;
}

.center {
  padding-top: 30px;
  background-color: rgb(253 253 253 / 85%) !important;
  min-height: 100vh;
}

.title {
  font-family: inherit;
  line-height: 1.1;
  color: #333;
  font-weight: 400;
  margin: 0 0 15px;
  font-size: 30px;
  text-align: center;
}
